is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project2
build_property.ProjectDir = C:\Users\This User\Documents\פרקטיקוד\jm_0tRm2Bb9VUaZLFo_selections_87\cnf\p2\project2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
